\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm, amssymb, amsfonts}
\usepackage{todonotes}
\usepackage{kantlipsum}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{wasysym}
\usepackage{verbatim}
\usepackage{fullpage}
%\usepackage[a4paper, margin=1in]{geometry}
\usepackage[pdfencoding=auto]{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{units}
%\usepackage{microtype}
\usepackage[]{algorithm2e}
\usepackage{ltablex}
\usepackage{varwidth}
\usepackage{bm}

%\usepackage{refcheck}

\usepackage{xcolor}
\newcommand*{\mybox}[2]{\colorbox{#1!30}{\parbox{.98\linewidth}{#2}}}

\raggedbottom
\allowdisplaybreaks[1]
\usepackage{sistyle} % or siunitx
\newcommand\bSI[1]{{\small[\SI{}{#1}]}}

\makeatletter
\newlength\unitwdth
\newlength\numwdth
\settowidth\unitwdth{\bSI{m^3.kg^{-1}.s^{-2}}~}
\settowidth\numwdth{Subsect 99}
\newlength\tdima
\newcommand\SIdescr[2]{%
	\setlength\tdima{\linewidth}%
	\addtolength\tdima{\@totalleftmargin}%
	\addtolength\tdima{-\dimen\@curtab}%
	\addtolength\tdima{-\unitwdth}%
	\addtolength\tdima{-\numwdth}%
	\parbox[t]{\tdima}{%
		#1
		\leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{\tiny.}\mkern \@dotsep mu$}%
		\hfill
		\ifhmode\strut\fi
		\makebox[0pt][l]{%
			\makebox[\unitwdth][l]{}%
			\makebox[\numwdth][r]{#2}}}}
\makeatother

\newcommand{\resp}[1]{\vspace{0.2cm} \textcolor{blue}{\newline Response: #1}}


\let\div\relax
\DeclareMathOperator{\div}{div}
\newcommand{\Rem}{\ensuremath{\mathrm{Re_m}}\xspace}
\renewcommand{\Re}{\ensuremath{\mathrm{Re}}\xspace}
\newcommand{\Hil}{\mathcal{H}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Sh}{\mathbb{S}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Rcaltilde}{\widetilde{\mathcal{R}}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rtwo}{\mathbb{R}^2}
%\newcommand{\C}{\mathbb{C}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\ftilde}{\widetilde{f}}
\newcommand{\fhat}{\widehat{f}}
\newcommand{\ghat}{\widehat{g}}
\newcommand{\psihat}{\widehat{\psi}}
\newcommand{\thetatilde}{\tilde{\theta}}
\newcommand{\varthetatilde}{\tilde{\vartheta}}
\newcommand{\psitilde}{\tilde{\psi}}
\newcommand{\psitildehat}{\widehat{\widetilde{\psi}}}
\newcommand{\phihat}{\widehat{\phi}}
\newcommand{\Phitilde}{\widetilde{\Phi}}
\newcommand{\ehat}{\widehat{e}}
\newcommand{\xhat}{\widehat{x}}
\newcommand{\yhat}{\widehat{y}}
\newcommand{\psiab}{\psi\left( \frac{t-b}{a} \right)}
\newcommand{\Lone}{L^1(\R)}
\newcommand{\Ltwo}{L^2(\R)}
\newcommand{\Short}{\mathcal{S}}
\newcommand{\Wave}{\mathcal{W}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\intR}{\int \limits_\R}
\newcommand{\intRtwo}{\int \limits_{\R^2}}
\newcommand{\summn}{\sum \limits_{m,n\in\Z}}
\newcommand{\summ}{\sum \limits_{m\in\Z}}
\newcommand{\sumn}{\sum \limits_{n\in\Z}}
\newcommand{\sumj}{\sum \limits_{j\in\Z}}
\newcommand{\sumk}{\sum \limits_{k\in\Z}}
\newcommand{\suml}{\sum \limits_{l\in\Z}}
\newcommand{\HRule}{\rule{\linewidth}{0.8mm}}
\newcommand{\ti}{\textit}
\newcommand{\fa}{ \quad \text{ for all }}
\newcommand{\lb}{\left(}
\newcommand{\Thresh}{\mathbf{Thresh}}
\newcommand{\rb}{\right)}
\newcommand{\NN}{\mathcal{NN}}
\newcommand{\kssupp}{k\text{-sing supp}}
%\newcommand{\log}{\text{log }  }
\newcommand{\eps}{\varepsilon}
\newcommand{\Realization}{\mathrm{R}}
\newcommand{\sgn}{\operatorname{sign}}

%\newcommand{\suppp}{\text{supp} \,}

%% BEGIN of Felix special commands
\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newcommand{\CalO}{\mathcal{O}}
\newcommand{\CalQ}{\mathcal{Q}}
\newcommand{\CalD}{\mathcal{D}}
\newcommand{\CalS}{\mathcal{S}}
\newcommand{\CalF}{\mathcal{F}}
\newcommand{\CalG}{\mathcal{G}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Schwartz}{\mathcal{S}}
\newcommand{\Fourier}{\mathcal{F}}
\newcommand{\TestFunctionSpace}{C_c^\infty}
\newcommand{\DistributionSpace}{\mathcal{D}'}
%\newcommand{\supp}{\mathrm{supp}}
\DeclareMathOperator*{\supp}{supp}
\newcommand{\DecompSp}{\mathcal{D}}
%\newcommand{\with}{\,\middle|\,}
\newcommand{\with}{\,:\,}
\newcommand{\identity}{\mathrm{id}}
\DeclareMathOperator{\spn}{span}
\newcommand{\Indicator}{{\mathds{1}}}
\newcommand{\bracket}[1]{{\left\langle #1 \right\rangle}}
\newcommand{\question}[1]{\mybox{gray}{
		\textbf{Question:} \textit{#1}}}
\newcommand{\RestrictedNeurons}[2]{\mathfrak{RNN}_{#1} (#2)}

\newcommand{\FirstN}[1]{\{1,\dots,#1\}}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green!70}{#1}}

\newcommand{\FiniteScaleProjection}{\tilde{P}^{(J)}_{\mathrm{int}}}
%% END of Felix special commands

\newcommand{\bfTPs}{\mathbf{T_{\Phi_s}}}
\newcommand{\bfTPw}{\mathbf{T_{\Phi_w}}}
\newcommand{\bfTP}{\mathbf{T_{\Phi}}}
\newcommand{\curl}{\operatorname{curl}}
\newcommand{\ciGamma}{\overset{\circ}{\Gamma}}

\newcommand{\brac}[2]{\left( 1+ |#1|^2 \right)^{\frac{#2}{2}}}

\newcommand{\bfTPsA}{\mathbf{T_{\Phi_s}^*}}
\newcommand{\bfTPwA}{\mathbf{T_{\Phi_w}^*}}
\newcommand{\bfTPA}{\mathbf{T_{\Phi}^*}}

\newcommand{\da}{\daleth}%{\textarabic{ﻒ}}
\newcommand{\g}{\gimel}%{\textarabic{ﻎ}}

\newcommand{\phiint}{\phi^{\textintb}}

\newcommand{\conc}{{\raisebox{2pt}{\tiny\newmoon} \,}}
\newcommand{\sconc}{\odot}

\newcommand{\phiright}{\phi^{\textright}}
\newcommand{\cN}{\mathcal{NN}}
\newcommand{\cRN}{\mathcal{RNN}}
\newcommand{\phileft}{\phi^{\textleft}}
\newcommand{\psiint}{\psi^{\textintb}}
\newcommand{\psiright}{\psi^{\textright}}
\newcommand{\psileft}{\psi^{\textleft}}
\DeclareMathOperator{\textintb}{b}
\DeclareMathOperator{\loog}{loog}
\DeclareMathOperator{\Lip}{Lip}
\DeclareMathOperator{\textright}{right}
\DeclareMathOperator{\textleft}{left}

\newcommand{\bdWaveS}{\mathcal{W}} %% boundary wavelet system
\newcommand{\bdWaveSDual}{\mathcal{W}^d}
\newcommand{\Lp}[2]{L^{#1}{#2}}
\newcommand{\Hs}[2]{H^{#1}{#2}}

%\def\diag{{\text{\rm diag}}}


\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
{\renewcommand\theinnercustomthm{#1}\innercustomthm}
{\endinnercustomthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem*{theorem*}{Theorem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem*{remark*}{Remark}
\newtheorem*{proposition*}{Proposition}
\newtheorem{example}[theorem]{Example}



\numberwithin{equation}{section}

\DeclareMathOperator{\spann}{span \,}
\DeclareMathOperator{\suppp}{supp \,}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\ran}{ran \,}

\newcommand\bigforall{\mbox{\Large $\mathsurround0pt\forall$}}
\newcommand\bigexists{\mbox{\Large $\mathsurround0pt\exists$}}
\DeclareMathOperator{\Exists}{\bigexists}
\DeclareMathOperator{\Forall}{\bigforall}
\DeclareMathOperator*{\interior}{int\,}

\newcommand{\ExtOp}{\tilde{E}}
\newcommand{\ExtOpMod}{E}

\newcommand{\pp}[1]{{\color{blue} #1 }}
\definecolor{darkcandyapplered}{rgb}{0.64, 0.0, 0.0}
\newcommand{\fv}[1]{{\color{darkcandyapplered} #1 }}


\newcommand{\Def}{\textbf{Definition: }}
\newcommand{\Descr}{\textbf{Describe: }}
\newcommand{\Thm}{\textbf{Theorem: }}
\newcommand{\Cor}{\textbf{Corollary: }}
\newcommand{\Lem}{\textbf{Lemma: }}
\newcommand{\Prop}{\textbf{Proposition: }}
\newcommand{\Expl}{\textbf{Explain: }}
\newcommand{\Assump}{\textbf{Assumption: }}
\newcommand{\Remark}{\textbf{Remark: }}
%\newcommand{\answer}[1]{\todo[inline, color=blue!40]{#1}}
\newcommand{\mybullet}{\bullet}
\definecolor{seabornblue}{rgb}{0.2980392156862745, 0.4470588235294118, 0.6901960784313725}
\definecolor{seaborngreen}{rgb}{0.3333333333333333, 0.6588235294117647, 0.40784313725490196}
\definecolor{seabornred}{rgb}{0.7686274509803922, 0.3058823529411765, 0.3215686274509804}
\definecolor{seabornpurple}{rgb}{0.5058823529411764, 0.4470588235294118, 0.6980392156862745}
\definecolor{seabornsand}{rgb}{0.8, 0.7254901960784313, 0.4549019607843137}
\definecolor{seaborncyan}{rgb}{0.39215686274509803, 0.7098039215686275, 0.803921568627451}
\definecolor{seabornorange}{rgb}{0.958, 0.476, 0.206}
\newcommand{\reviewerA}[1]{\textcolor{seaborngreen}{#1}}
\newcommand{\reviewerC}[1]{\textcolor{seabornpurple}{#1}}
\newcommand{\reviewerGeneral}[1]{\textcolor{seaborncyan}{#1}}

%\newcommand{\ti}{\textit}

\newcommand*{\qu}[1]{\ \\ \colorbox{gray!20}{\parbox{.98\linewidth}{\textit{``#1''}} } \\ \ }
\newcommand{\gk}[1]{{\color{magenta}{#1}}}
%\newcommand{\pp}[1]{{\color{blue}{#1}}}

\newcommand{\re}[1]{\smallskip {\textit{Response to the reviewer: #1\\[-2ex]}} \smallskip}

\title{Revision of ``Structure-preserving and helicity-conserving finite element approximations and preconditioning for the Hall MHD equations'' \\ \ \\ \vspace{-.3cm} Response to reviewers}
\date{\today}
\author{Fabian Laakmann \and Patrick Farrell \and Kaibo Hu}
\begin{document}
	\maketitle
	\noindent Dear Prof.~Lelièvre,
	
	\vspace{.4cm}
	
	We would like to thank you and the reviewers for your efforts in reviewing
	our manuscript, as well as for the valuable suggestions for its improvement.
	Please see below for a detailed response to each comment. 
		
	\section*{Response to Reviewer \#1}

    In the text, edits in response to Reviewer \#1 \reviewerA{are colored in green}. General edits that do not directly refer to any of the reviewers comments \reviewerGeneral{are colored in cyan.}

    \begin{itemize}
	\item[1.] The biggest numerical challenge of the Hall MHD is in fact its support of whistler waves. The whistler wave is very challenging numerically (I would argue that it overshadows any conservation issues), and thus in practice using Hall MHD is typically avoided whenever possible. Instead, a more general model involving ion and electron temperatures are considered (for instance, Braginskii model). The reason is the whistler wave has a dispersion relationship of $\omega\propto k^2$ but a better model like Braginskii has $\omega$ bounded when k approaches infinity. The wave makes computations challenging as this means $dt_{Hall} = O(h^2)$. The following paper summaries the issue very well: [A 2D high-$\beta$ Hall MHD implicit nonlinear solver]. The time step therein satisfies $dt_{Hall} << dt_{implicit} ~ dt_{Alfven}$. Based on the preconditioner strategy given in Section 4, I believe the author did not address this issue. It is unclear if the whistler wave and the Alfvén wave are handled properly through this version of preconditioner. Note that in 2.5D case, the whistler wave is supported through the coupling between $B_{x, y}$ and $B_z$ while the Alfvén wave is supported through the coupling of {B, U}. For the Alfvén wave coupling, see the paper of [An adaptive scalable fully implicit algorithm based on stabilized finite element for reduced visco-resistive MHD, JCP 2022]. The numerical session left an impression that the preconditioner works well for Hall MHD except for some special case. However, I think the authors either need to point out the regime considered is relatively easier or include more numerical tests on solver performance.
	To address this issue, if it is not too challenging, I suggest the authors consider to test one example in [A 2D high-$\beta$ Hall MHD implicit nonlinear solver] and report the time step verse newton/krylov iteration based on different time step. I believe the author's 2.5D Hall MHD should be directly compatible with the tests therein, although the tests are given in the potential formulations. If the preconditioner does not work well, it is acceptable to simply report the result.
	In case the authors are interested in the preconditioner using the {B, U} formulation, see [An optimal, parallel, fully implicit Newton-Krylov solver for three-dimensional viscoresistive magnetohydrodynamics]. The physics-based preconditioning strategy to handle the Alfvén wave is given therein. (The strategy is essentially identical with the potential formulation.)
	\resp{Thank you for these valuable insights. On reflection, we do not believe that the Whistler and Alfvén waves are handled appropriately with our preconditioner. We worked through the mentioned paper [A 2D high-$\beta$ Hall MHD implicit nonlinear solver], but the numerical examples seem to be difficult to adapt to our setting. It is not immediately clear to us how these examples for the fourth order potential formulation can be adapted to our $\mathbf{B}-\mathbf{E}$ formulation. Determining the initial conditions for our formulation from the specified potentials appears to require solving implicit equations. For example, computing the initial condition for the velocity appears to require solving $\omega = \mathbf{z} \cdot \nabla \times \mathbf{v}$ for given $\omega$. Moreover, the potential formulation is a 2D formulation and we are wondering how we construct the missing components for our 2.5D formulation from this setting. Additionally, the considered boundary conditions in the paper are different to ours. As you say “I think the authors either need to point out the regime considered is relatively easier or include more numerical tests on solver performance” and given the difficulty of this problem, we decided to add paragraphs in Section 4 and 5, where we point out these limitations of our solver. Moreover, we included this point in the Future Work section, as this is definitely a very important and involved topic that deserves further study.}
	\item[2.] The second issue is perhaps to address why a helicity preserving numerical scheme is useful. Is it possible to show a helicity preserving scheme performs better than a conventional scheme? At least, I would like to see some comments on why one should put extra efforts to preserve those quantities.
	There is a very recent math paper that might be of interest: [Magnetic Relaxation of a Voigt-MHD System arXiv:2208.11109], where the authors show the helicity preservation is critical to avoid a trivial equilibrium solution.
	\resp{We agree that the significance of helicity preservation for numerical schemes is still a topic under investigation. We added a paragraph (p.~3) discussing the potential importance of helicity preservation and also included the reference mentioned. }
	\item[3.] I do not fully understand (2.3c). What's the impact of the grad div term in the induction equation? Is this necessary for stabilization?
	\resp{The grad div term is used to enforce that $\nabla \cdot \mathbf{B} = 0$ in the stationary case. In the transient case, there is no need for the grad div term as the equation $\partial_t \mathbf{B} + \nabla \times \mathbf{E}=\mathbf{0}$ implies that $\nabla \cdot \mathbf{B} = 0$ if the initial condition is divergence free. We now explain this above Theorem 1, on p.~5. }
	\item[4.] How does the boundary condition of "A" play a role in the definition of Helicity such as (3.2)?
	\resp{We have now fixed the boundary condition to be $\mathbf{A}\times\mathbf{n}=\mathbf{0}$, which is compatible to $\mathbf{B}\cdot \mathbf{n}=0$.}
	\item[5.] (3.5) is very interesting and I have never seen it before. Is there any physical meaning for this identity?
	\resp{We are not aware of any deeper physical meaning of this identity. But it is beautiful that it implies all conservation properties of the helicity in one formula, as we summarize in the short paragraph after (3.5). }
	\item[6.] Some steps are missing from (3.7) to (3.8) related to the second term with $R_H$.
	\resp{Thank you. We were just missing a curl operator in (3.7). Now the step from (3.7) to (3.8) should be clear.}
	\item[7.] Regarding your comment on Arnold inequality, can you elaborate the Arnold inequality and the bound further in the context of the inequality you proved? For instance, how can you relate your theorem 5 with [43]?
	\resp{The Arnold inequality is a general result which holds for any divergence-free field. It states that for any divergence-free field $\bm \xi$ in $\mathbb{R}^{3}$, the helicity $\int \bm \xi \cdot \curl^{-1}\bm \xi\,dx$ provides a lower bound for the energy $\int \bm\xi^{2}\,dx$, where $\curl^{-1}\bm \xi$ is the vector potential for $\bm \xi$, satisfying $\curl (\curl ^{-1}\bm \xi)=\bm \xi$. In [43], this result was claimed for the magnetic field $\bm \xi:=\bm B$, because the magnetic helicity is conserved in the context of standard ideal MHD. In this paper, we further presented a similar inequality for a proper combination of the fluid and magnetic fields related to hybrid helicity. This inequality may have a physical consequence as the hybrid helicity remains constant and the corresponding ``energy'' cannot dissipate to zero. The inequality in [43] for the magnetic helicity still holds. We revised the paragraph introducing the Arnold inequality on p.~11.}
	\item[8.] There are two small but important typos in Sections 3.2 and 3.3. The limit being considered is $Re^{-1} = R_{e_m}^{-1} = 0$.
	\resp{Fixed on p.~11 and p.~14.}
	\item[9.] Are (3.12) and (3.25) the final numerical schemes being used? If so, how can the preconditioner (4.1) relate to them? Do you cancel the components such as H and $\omega$ in the preconditioner, or do you do that during the linearization?
	\resp{Yes, (3.12) and (3.25) are the final numerical schemes to preserve the conservation laws. Note that preconditioner (4.1) only applies to the original form from Algorithm 1 and 2, i.e., without auxiliary variables and for finite values of Rem and Re. The preconditioning of (3.12) and (3.25) for infinite Rem and Re is much more difficult. In Section 5.3, we describe  how we solve them with a fixed-point iteration. We added an extra sentence at the beginning of Section 4 (p.~17) to clarify this point.}
	\item[10.] In Section 5.1, I am not familiar with mixed finite element. Is this accuracy result general? Or do you get this good result because the choice of the exact solution which lacks some coupling? In other words, why not choose each component of u/B being (x,y,z)-dependent? Fundamentally, it is not clear to me how the different bases would impact each other in a coupled system.
	\resp{The orders of convergence are those one would expect from interpolation error estimates, which is what one hopes to achieve for a good mixed formulation. This should be independent of whether each function depends on all coordinates or not. We ran an additional (unreported) test, where all components from $\mathbf{u}$ and $\mathbf{B}$ each depend on $x,y$ and $z$ coordinates, and observe the same rates.}
	\item[11.] What's the reason to choose NED1 and CG1 for u and p in Section 5.3, which are different from Section 5.1 and 5.2?
	\resp{In Section 5.3, we consider the boundary condition $\mathbf{u} \times \mathbf{n}$, i.e., we consider an H(curl)-conforming discretization for $\mathbf{u}$ using Nédlélec elements of first kind. At the same time, we cannot move the gradient in $\nabla p$ to the test function as the test function only lives in H(curl). Hence, $p$ is considered to be in $H^1$ and discretized with CG elements. Compare this to formulation (3.7). We now explain this on p.~11 and remind the reader on p.~23.}
	\item[12.] For (5.7), what's the boundary condition for A?
	\resp{We now declare $\mathbf{A}_h \in H^{h}_{0}(\mathrm{curl})$ on p.~23. The index 0 indicates (see Section 2.1) the boundary condition $\mathbf{A}_h \times \mathbf{n} = \mathbf{0}$.}
	\item[13.] For the GMRES comment, do you mean that the residual will not decay in such a case but the iterative solution is still the desired solution?
	\resp{In this case, the system is under-determined; for any solution you can find another by adding on something in the nontrivial nullspace. For any solution, the residual will be zero. For this reason, the residual as minimized by GMRES does decay.}
	\item[14.] In Section 5.5, dt=0.025 for such a coarse mesh is quite easy in the resistive MHD case. Based on Table 4 in [An adaptive scalable fully implicit algorithm based on stabilized finite element for reduced visco-resistive MHD], the time step of 0.025 is perhaps comparable to the time step constrained by the Alfvén wave. Is this poor performance of the solver due to the Alfvén wave or the whistler wave? This is related to my comment 1. I am unclear about the relation between $R_H$ and the stiffness of the system.
	\resp{As in comment 1, we now point out on p.~19 (and remind the reader on page 27) that the poor performance is probably caused by the fact that the Alfvén or Whistler waves are not resolved and say that this point needs further investigation.}
    \end{itemize}	

	
	\section*{Response to Reviewer \#3}

    In the text, edits in response to Reviewer \#3 \reviewerC{are colored in purple}.

	\begin{itemize}
	\item[1.] When $u \times n = 0$, it is unlikely that the original MHD equations preserve the energy since the velocity may cross the boundary. A quick computation seems to indicate this, since a boundary term in the computation of $d/dt \int_\Omega (|u|^2 + |B|^2)dx$ survives when $u \cdot n$ is not zero.
	Can the author check this carefully or explain if something has to be interpreted differently. Also, the boundary condition $u \times n = 0$ is not physically appropriate in absence of viscosity, so the authors should explain more this type of conditions. This is an important point.
	\resp{This is indeed an important point. Consider formulation (3.7) in Section 3.2, where we deal with the case $\mathbf{u} \times \mathbf{n}=\mathbf{0}.$ For this boundary condition to make sense, the standard Navier--Stokes formulation has to be modified in three ways. First, we consider the total pressure $P:= p + 1/2 |\mathbf{u}|^2$ as an unknown in $H^1$. Second, we do not apply the full Laplace operator to $\mathbf{u}$, but only $\nabla \times \nabla \times \mathbf{u}$ and third, the advection term is written in Lamb form. Then, the energy is indeed preserved and boundary terms of the form $\mathbf{u}\cdot \mathbf{n}$ do not appear. More information about this formulation can be found in, e.g.,  [Curl-conforming finite element methods for Navier-Stokes equations with non-standard boundary conditions in $\mathbb{R}^3$,V. Girault, The Navier-Stokes Equations Theory and Numerical Methods, Springer (1990), pp. 201-218]. We have added these explanations at the beginning of Section 3.2.	
	Regarding your last point,  $\mathbf{u} \times \mathbf{n}=\mathbf{0}$ alone might not be physically appropriate in absence of viscosity, but with the additional condition $P=0$ on the total pressure it is.}
	\item[2.] Since two schemes are proposed (the one for $u \times n = 0$ and the one for $u \cdot n = 0$) it is worth comparing them with a common numerical experiment, to see if some differences are noticed. (I think such a comparison can be only done in a periodic domain). For instance, one scheme preserves div u =0 exactly, while the other only in a weaker sense. In a similar way with the Gauss' law, this can induce some difference in the correct behavior, see, e.g., Gawlik, E., Gay-Balmaz, F., A conservative finite element method for the incompressible Euler equations with variable density, Journal of Computational Physics 412, 109439, where such a comparison is made between an exact and weak preservation of incompressibility.
	\resp{We have added the common numerical experiment with periodic boundary conditions in Section 5.5 on p.~26, which highlights the differences in the preservation of energy, hybrid helicity and incompressibility.}
    \end{itemize}

    \vspace{2cm}
	\noindent
	Finally, we would like to thank you and the reviewers again for the many helpful suggestions and the thoughtful consideration
	of our work.
	
	\vspace{.4cm}
	
	\noindent Sincerely yours,
	
	\vspace{.4cm}
	
	\noindent Fabian Laakmann, Patrick Farrell and Kaibo Hu
\end{document}
