\documentclass{oxmathletter}

\address{Mathematical Institute \\ University of Oxford \\ Oxford, OX2 6GG}
\name{Fabian Laakmann}
\signature{Fabian Laakmann \\ (on behalf of the authors)}

\begin{document}
\begin{letter}{Professor R\'{e}mi Abgrall \\
		Institut für Mathematik \& Computational Science\\
		Universität Zürich \\ Switzerland}
	

\opening{\vspace*{-3cm}Dear Professor Abgrall,}

We write to submit this manuscript entitled ``Structure-preserving and helicity-conserving finite element approximations and preconditioning for the Hall MHD equations'' for consideration for publication in the \emph{Journal of Computational Physics}.
We confirm that this work has not been submitted to any other journal.

In our work, we develop structure-preserving finite element methods for the incompressible, resistive Hall magnetohydrodynamics (MHD) equations. These equations incorporate the Hall current term in Ohm's law and provide a more appropriate description of fully ionized plasmas than the standard MHD equations on length scales close to or smaller than the ion skin depth. We introduce a stationary discrete variational formulation of Hall MHD that enforces the magnetic Gauss's law exactly (up to solver tolerances) and prove the well-posedness and convergence of a Picard linearization. For the transient problem, we present time discretizations that preserve the energy and magnetic and hybrid helicity precisely in the ideal limit for two types of boundary conditions. Additionally, we present an augmented Lagrangian preconditioning technique for both the stationary and transient cases. We confirm our findings with several numerical experiments.



Thank you for considering our manuscript.
\closing{Yours sincerely,}
\end{letter}
\end{document}
